{
    "name": "danmnez/debut",
    "description": "Framework PHP para los que quieren MVC fácil",
    "keywords": ["framework", "debut", "mvc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Martínez",
            "email": "danielmartinezalmela@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "~1.0",
        "twig/extensions": "^1.4",
        "doctrine/dbal": "v2.5.5"
    },
    "autoload": {
        "psr-4": {
             "core\\": "core/",
             "app\\": "app/"
        }
    }
}
